spring.application.name=jpagradle

#뷰 jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# java 변경 재시작
spring.devtools.restart.enabled=true
# jsp 변경 재시작
spring.devtools.livereload.enabled=true

#db연결정보(로컬db)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##jdbc
spring.datasource.password=jdbc

#jpa
#쿼리 출력
spring.jpa.show-sql=true
#create/alter/drop table 옵션-
# members 테이블 jpa 코드 작성 시 이미 members 테이블 존재하면 drop/create
spring.jpa.hibernate.ddl-auto=create